{
    "name": "Python & OpenCV",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "postCreateCommand": "bash /workspaces/blue-codespace/.devcontainer/setup.sh",
    "remoteUser": "root"
}